<DProject>
 <ProjectGuid>{2C31EE6D-6176-4950-A79C-728E5835FFE2}</ProjectGuid>
 <Config platform="Win32" name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="Win32" name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>1</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="x64" name="Debug">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="x64" name="Release">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="Win32" name="Debug LDC">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>2</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="Win32" name="Release LDC">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>2</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="x64" name="Debug LDC">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>2</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="x64" name="Release LDC">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>2</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="Win32" name="Debug GDC">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="Win32" name="Release GDC">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="x64" name="Debug GDC">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config platform="x64" name="Release GDC">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <boundscheck>0</boundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <betterC>0</betterC>
  <dip25>0</dip25>
  <dip1000>0</dip1000>
  <dip1008>0</dip1008>
  <dip1021>0</dip1021>
  <transition_field>0</transition_field>
  <revert_import>0</revert_import>
  <preview_dtorfields>0</preview_dtorfields>
  <transition_checkimports>0</transition_checkimports>
  <transition_complex>0</transition_complex>
  <preview_intpromote>0</preview_intpromote>
  <preview_fixAliasThis>0</preview_fixAliasThis>
  <preview_markdown>0</preview_markdown>
  <preview_rvaluerefparam>0</preview_rvaluerefparam>
  <preview_nosharedaccess>0</preview_nosharedaccess>
  <transition_vmarkdown>0</transition_vmarkdown>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <enableMixin>0</enableMixin>
  <mixinPath>$(IntDir)\$(SafeProjectName).mixin</mixinPath>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Folder name="windows">
  <File path="out\windows\activedirectory.d" />
  <File path="out\windows\alljoyn.d" />
  <File path="out\windows\antimalware.d" />
  <File path="out\windows\applicationinstallationandservicing.d" />
  <File path="out\windows\appxpackaging.d" />
  <File path="out\windows\audio.d" />
  <File path="out\windows\automation.d" />
  <File path="out\windows\backgroundintelligenttransferservice.d" />
  <File path="out\windows\bluetooth.d" />
  <File path="out\windows\cloudfilters.d" />
  <File path="out\windows\com.d" />
  <File path="out\windows\componentservices.d" />
  <File path="out\windows\compression.d" />
  <File path="out\windows\controls.d" />
  <File path="out\windows\core.d" />
  <File path="out\windows\coreaudio.d" />
  <File path="out\windows\datadeduplication.d" />
  <File path="out\windows\dataexchange.d" />
  <File path="out\windows\dbg.d" />
  <File path="out\windows\developerlicensing.d" />
  <File path="out\windows\deviceaccess.d" />
  <File path="out\windows\deviceanddriverinstallation.d" />
  <File path="out\windows\dhcp.d" />
  <File path="out\windows\direct2d.d" />
  <File path="out\windows\direct3d10.d" />
  <File path="out\windows\direct3d11.d" />
  <File path="out\windows\direct3d12.d" />
  <File path="out\windows\direct3d9.d" />
  <File path="out\windows\direct3dhlsl.d" />
  <File path="out\windows\directcomposition.d" />
  <File path="out\windows\directdraw.d" />
  <File path="out\windows\directmanipulation.d" />
  <File path="out\windows\directml.d" />
  <File path="out\windows\directshow.d" />
  <File path="out\windows\directwrite.d" />
  <File path="out\windows\displaydevices.d" />
  <File path="out\windows\distributedfilesystem.d" />
  <File path="out\windows\dns.d" />
  <File path="out\windows\dwm.d" />
  <File path="out\windows\dxgi.d" />
  <File path="out\windows\enhancedstorage.d" />
  <File path="out\windows\etw.d" />
  <File path="out\windows\extensibleauthenticationprotocol.d" />
  <File path="out\windows\fax.d" />
  <File path="out\windows\fileseverresourcemanager.d" />
  <File path="out\windows\filesystem.d" />
  <File path="out\windows\gamemode.d" />
  <File path="out\windows\gamingdeviceinfo.d" />
  <File path="out\windows\gdi.d" />
  <File path="out\windows\grouppolicymanagementconsole.d" />
  <File path="out\windows\hardwarecounterprofiling.d" />
  <File path="out\windows\hid.d" />
  <File path="out\windows\hidpi.d" />
  <File path="out\windows\htmlhelp.d" />
  <File path="out\windows\http.d" />
  <File path="out\windows\imapi.d" />
  <File path="out\windows\indexserver.d" />
  <File path="out\windows\inkinput.d" />
  <File path="out\windows\installablefilesystems.d" />
  <File path="out\windows\interactioncontext.d" />
  <File path="out\windows\interop.d" />
  <File path="out\windows\intl.d" />
  <File path="out\windows\ipc.d" />
  <File path="out\windows\iphelper.d" />
  <File path="out\windows\iscsidisc.d" />
  <File path="out\windows\js.d" />
  <File path="out\windows\kernel.d" />
  <File path="out\windows\keyboardandmouseinput.d" />
  <File path="out\windows\ldap.d" />
  <File path="out\windows\legacywindowsenvironmentfeatures.d" />
  <File path="out\windows\location.d" />
  <File path="out\windows\machinelearning.d" />
  <File path="out\windows\magnification.d" />
  <File path="out\windows\mapi.d" />
  <File path="out\windows\mbn.d" />
  <File path="out\windows\mediafoundation.d" />
  <File path="out\windows\mediatransport.d" />
  <File path="out\windows\menusandresources.d" />
  <File path="out\windows\mib.d" />
  <File path="out\windows\mixedreality.d" />
  <File path="out\windows\mmc.d" />
  <File path="out\windows\mobilebroadband.d" />
  <File path="out\windows\mobiledevicemanagementregistration.d" />
  <File path="out\windows\monitor.d" />
  <File path="out\windows\multicast.d" />
  <File path="out\windows\multimedia.d" />
  <File path="out\windows\nativewifi.d" />
  <File path="out\windows\netbios.d" />
  <File path="out\windows\netmanagement.d" />
  <File path="out\windows\netshell.d" />
  <File path="out\windows\networkdiagnosticsframework.d" />
  <File path="out\windows\networkdrivers.d" />
  <File path="out\windows\networklistmanager.d" />
  <File path="out\windows\networkpolicyserver.d" />
  <File path="out\windows\offlinefiles.d" />
  <File path="out\windows\opengl.d" />
  <File path="out\windows\operationrecorder.d" />
  <File path="out\windows\otherdevicetechnologies.d" />
  <File path="out\windows\p2p.d" />
  <File path="out\windows\packaging.d" />
  <File path="out\windows\parentalcontrols.d" />
  <File path="out\windows\passwordmanagement.d" />
  <File path="out\windows\perf.d" />
  <File path="out\windows\performancelogandalerts.d" />
  <File path="out\windows\photoacquire.d" />
  <File path="out\windows\pointerinput.d" />
  <File path="out\windows\policy.d" />
  <File path="out\windows\power.d" />
  <File path="out\windows\printdocs.d" />
  <File path="out\windows\processsnapshotting.d" />
  <File path="out\windows\processstatus.d" />
  <File path="out\windows\projectedfilesystem.d" />
  <File path="out\windows\qualityofservice.d" />
  <File path="out\windows\radialinput.d" />
  <File path="out\windows\recovery.d" />
  <File path="out\windows\remoteassistance.d" />
  <File path="out\windows\remotedesktopservices.d" />
  <File path="out\windows\remotedifferentialcompression.d" />
  <File path="out\windows\restartmanager.d" />
  <File path="out\windows\rightsmanagement.d" />
  <File path="out\windows\routingandremoteaccessservice.d" />
  <File path="out\windows\rpc.d" />
  <File path="out\windows\search.d" />
  <File path="out\windows\security.d" />
  <File path="out\windows\sensors.d" />
  <File path="out\windows\serialcontroller.d" />
  <File path="out\windows\services.d" />
  <File path="out\windows\settingsmanagementinfrastructure.d" />
  <File path="out\windows\shell.d" />
  <File path="out\windows\snmp.d" />
  <File path="out\windows\softwaredevice.d" />
  <File path="out\windows\streamingmedia.d" />
  <File path="out\windows\structuredstorage.d" />
  <File path="out\windows\sync.d" />
  <File path="out\windows\systemeventnotificationservice.d" />
  <File path="out\windows\systemrestore.d" />
  <File path="out\windows\systemservices.d" />
  <File path="out\windows\tabletpc.d" />
  <File path="out\windows\tapi.d" />
  <File path="out\windows\taskscheduler.d" />
  <File path="out\windows\textservices.d" />
  <File path="out\windows\tilesbadgesnotifications.d" />
  <File path="out\windows\titlecallableui.d" />
  <File path="out\windows\toolhelp.d" />
  <File path="out\windows\touchinput.d" />
  <File path="out\windows\tpmbaseservices.d" />
  <File path="out\windows\uianimation.d" />
  <File path="out\windows\upnp.d" />
  <File path="out\windows\usbdrivers.d" />
  <File path="out\windows\useraccesslogging.d" />
  <File path="out\windows\virtualstorage.d" />
  <File path="out\windows\webdav.d" />
  <File path="out\windows\websock.d" />
  <File path="out\windows\wia.d" />
  <File path="out\windows\windowsaccessibility.d" />
  <File path="out\windows\windowsaddressbook.d" />
  <File path="out\windows\windowsandmessaging.d" />
  <File path="out\windows\windowsbiometricframework.d" />
  <File path="out\windows\windowsclustering.d" />
  <File path="out\windows\windowscolorsystem.d" />
  <File path="out\windows\windowsconnectionmanager.d" />
  <File path="out\windows\windowsconnectnow.d" />
  <File path="out\windows\windowscontacts.d" />
  <File path="out\windows\windowsdeploymentservices.d" />
  <File path="out\windows\windowsdesktopsharing.d" />
  <File path="out\windows\windowserrorreporting.d" />
  <File path="out\windows\windowseventcollector.d" />
  <File path="out\windows\windowseventlog.d" />
  <File path="out\windows\windowsfiltering.d" />
  <File path="out\windows\windowsfirewall.d" />
  <File path="out\windows\windowsimagingcomponent.d" />
  <File path="out\windows\windowsinformationprotection.d" />
  <File path="out\windows\windowsmediadevicemanager.d" />
  <File path="out\windows\windowsmediaformat.d" />
  <File path="out\windows\windowsmedialibrarysharingservices.d" />
  <File path="out\windows\windowsmediaplayer.d" />
  <File path="out\windows\windowsnetworking.d" />
  <File path="out\windows\windowsnetworkvirtualization.d" />
  <File path="out\windows\windowsportabledevices.d" />
  <File path="out\windows\windowsprogramming.d" />
  <File path="out\windows\windowspropertiessystem.d" />
  <File path="out\windows\windowsremotemanagement.d" />
  <File path="out\windows\windowsribbon.d" />
  <File path="out\windows\windowsserverbackup.d" />
  <File path="out\windows\windowssetupandmigration.d" />
  <File path="out\windows\windowsstationsanddesktops.d" />
  <File path="out\windows\windowssubsystemforlinux.d" />
  <File path="out\windows\windowssync.d" />
  <File path="out\windows\windowssystemassessmenttool.d" />
  <File path="out\windows\windowsupdateagent.d" />
  <File path="out\windows\windowswebservices.d" />
  <File path="out\windows\wininet.d" />
  <File path="out\windows\winrt.d" />
  <File path="out\windows\winsock.d" />
  <File path="out\windows\wmi.d" />
  <File path="out\windows\wpfbitmapeffects.d" />
  <File path="out\windows\xamldiagnostics.d" />
  <File path="out\windows\xaudio2.d" />
  <File path="out\windows\xblidp.d" />
  <File path="out\windows\xinput.d" />
  <File path="out\windows\xmlhttpextendedrequest.d" />
  <File path="out\windows\xps.d" />
 </Folder>
</DProject>
